# FieldPosts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salimisler/fieldposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salimisler/fieldposts/: FieldCodeApp.kt
app/src/main/java/com/salimisler/fieldposts/core/: Resource.kt
app/src/main/java/com/salimisler/fieldposts/data/datasources/database/: FavsDatabaseDataSource.kt
app/src/main/java/com/salimisler/fieldposts/data/datasources/network/: JsonPlaceholderNetworkDataSource.kt
app/src/main/java/com/salimisler/fieldposts/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/salimisler/fieldposts/data/network/api/: JsonPlaceholderApi.kt
app/src/main/java/com/salimisler/fieldposts/data/network/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/salimisler/fieldposts/data/network/request/: CreatePostRequest.kt
app/src/main/java/com/salimisler/fieldposts/data/repositories/: JsonPlaceholderRepositoryImpl.kt
app/src/main/java/com/salimisler/fieldposts/data/utils/: Flows.kt
app/src/main/java/com/salimisler/fieldposts/domain/base/: BaseMapper.kt  BaseUseCase.kt
app/src/main/java/com/salimisler/fieldposts/domain/di/: RepositoryModule.kt
app/src/main/java/com/salimisler/fieldposts/domain/mappers/: CommentDtoMapper.kt  PostDetailMapper.kt  PostDtoMapper.kt
app/src/main/java/com/salimisler/fieldposts/domain/model/: CommentUiModel.kt  PostDetailUiModel.kt  PostUiModel.kt
app/src/main/java/com/salimisler/fieldposts/domain/repositories/: JsonPlaceholderRepository.kt
app/src/main/java/com/salimisler/fieldposts/domain/usecases/: GetFavsUseCase.kt  InitPostDetailUseCase.kt  InitPostScreenUseCase.kt  ToggleFavUseCase.kt
app/src/main/java/com/salimisler/fieldposts/presantation/base/: BaseBottomNavFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/salimisler/fieldposts/presantation/ui/: MainActivity.kt
app/src/main/java/com/salimisler/fieldposts/presantation/ui/screens/bottomnav/: BottomNavFragment.kt  (+1 more)
app/src/main/java/com/salimisler/fieldposts/presantation/ui/utils/: Extetions.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_favs.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_favs.xml  nav_main_activity.xml  nav_post_detail.xml  nav_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/appdb/: favsEntity.sq
app/src/test/java/com/salimisler/fieldposts/: ExampleUnitTest.kt
app/src/test/java/com/salimisler/fieldposts/domain/usecases/: InitPostDetailUseCaseTest.kt
(+10 files in other folders)
