<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_posts"
        android:title="Posts"
        android:icon="@drawable/ic_launcher_background"
        />

    <item
        android:id="@+id/nav_favs"
        android:title="Favs"
        android:icon="@drawable/ic_launcher_background"
        />
</menu>