<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_activity"
    app:startDestination="@id/bottomNavFragment">

    <include app:graph="@navigation/nav_post_detail" />

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.salimisler.fieldposts.presantation.ui.screens.bottomnav.BottomNavFragment"
        android:label="BottomNavFragment" />


    <action
        android:id="@+id/action_global_to_post_detail"
        app:destination="@id/nav_post_detail" />
</navigation>